# dev_member_assistance_app

./: .gitignore  README.MD  build.gradle  pa_testdb.trace.db  settings.gradle
adapter/: build.gradle
adapter/api/: build.gradle  settings.gradle
adapter/api/src/main/java/com/member/assistance/api/: ApiApplication.java
adapter/api/src/main/java/com/member/assistance/api/component/: FileComponent.java
adapter/api/src/main/java/com/member/assistance/api/configuration/: CorsConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
adapter/api/src/main/java/com/member/assistance/api/controllers/: AdminController.java  DashboardController.java  HospitalController.java  MedicalAssistanceController.java  MemberController.java  PublicController.java  ReportController.java  UserAuthController.java
adapter/api/src/main/java/com/member/assistance/api/exception/: CustomResponseEntityExceptionHandler.java  ErrorResponse.java  FileUploadException.java
adapter/api/src/main/java/com/member/assistance/api/response/: ResponseMemberApi.java  ResponseMessageApi.java
adapter/api/src/main/resources/: application.yml
adapter/api/src/test/java/com/member/assistance/api/: ApiApplicationTests.java
adapter/backend/: build.gradle  settings.gradle
adapter/backend/src/main/java/com/member/assistance/backend/: BackendApplication.java
adapter/backend/src/main/java/com/member/assistance/backend/audit/: AuditorAwareService.java  AuditorAwareServiceImpl.java
adapter/backend/src/main/java/com/member/assistance/backend/configuration/: DatabaseConfiguration.java
adapter/backend/src/main/java/com/member/assistance/backend/model/: AuditEntity.java  ConfigParam.java  Hospital.java  HospitalAccount.java  HospitalContact.java  HospitalTransaction.java  MedicalAssistance.java  Member.java  MemberAccount.java  ReCaptcha.java  User.java  Voucher.java
adapter/backend/src/main/java/com/member/assistance/backend/repository/: ConfigParamRepository.java  HospitalAccountRepository.java  HospitalContactRepository.java  HospitalRepository.java  HospitalTransactionRepository.java  MedicalAssistanceRepository.java  MemberAccountRepository.java  MemberRepository.java  ReCaptchaRepository.java  VoucherRepository.java
adapter/backend/src/main/resources/: data.sql  schema.sql
client/: README.md  angular.json  package.json  tsconfig.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  operators.ts  safe.pipe.ts
client/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
client/src/app/home/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.module.ts
client/src/app/home/hospital/: hospital-routing.module.ts  hospital.component.html  hospital.component.scss  hospital.component.spec.ts  hospital.component.ts  hospital.module.ts
client/src/app/home/medical-assistance/: medical-assistance-routing.module.ts  medical-assistance.component.html  medical-assistance.component.scss  medical-assistance.component.spec.ts  medical-assistance.component.ts  medical-assistance.module.ts
client/src/app/home/members/: members-routing.module.ts  members.component.html  members.component.scss  members.component.ts  members.module.ts
client/src/app/home/my-profile/: my-profile.component.html  my-profile.component.scss  my-profile.component.ts  my-profile.module.ts
client/src/app/home/nav/: nav.component.html  nav.component.scss  (+1 more)
client/src/app/public/: public-routing.module.ts  public.component.ts  public.module.ts
client/src/app/shared/: shared.module.ts
client/src/app/utils/: app-init.ts  custom-http-interceptor.ts  server-error-interceptor.ts
client/src/environments/: environment.ts
client/src/styles/: _main.scss  _material.scss  styles.scss
common/: build.gradle
common/src/main/java/com/member/assistance/common/utility/: DateTimeAdapter.java  DateUtils.java  FileUtils.java  IDGeneratorUtils.java  MemberAssistanceUtils.java
core/: build.gradle
core/src/main/java/com/member/assistance/core/: CoreApplication.java
core/src/main/java/com/member/assistance/core/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceImpl.java  CaptchaSettings.java  GoogleResponse.java  ReCaptchaAttemptService.java
core/src/main/java/com/member/assistance/core/configuration/: CoreConfiguration.java  KeycloakConfiguration.java  ReportsConfiguration.java  YAMLKeycloakAdminConfiguration.java
core/src/main/java/com/member/assistance/core/constants/: MedicalAssistanceStatus.java  MemberAccountApplicationStatus.java  MemberAccountStatus.java  MemberAssistanceConstants.java  MemberTransactionTypes.java  ReportFileType.java  Roles.java  VoucherStatus.java
core/src/main/java/com/member/assistance/core/dto/: AddHospitalDto.java  CaptchaRequestDto.java  ChangePasswordDto.java  FileInfoDto.java  HospitalDetailsDto.java  HospitalDto.java  HospitalReportDto.java  HospitalReportRequestDto.java  MedicalAssistanceApplicationDto.java  MedicalAssistanceDetailsDto.java  MemberApplicationDto.java  MemberDetailsDto.java  MemberDto.java  MemberListingDto.java  MemberRegistrationDto.java  MemberReportDto.java  MemberReportRequestDto.java
core/src/main/java/com/member/assistance/core/exception/: MemberAssistanceException.java  ReCaptchaException.java
core/src/main/java/com/member/assistance/core/service/: ConfigParamService.java  ConfigParamServiceImpl.java  CustomJacksonProvider.java  FileService.java  FileServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  MedicalAssistanceService.java  MedicalAssistanceServiceImpl.java  MemberService.java  MemberServiceImpl.java  PublicService.java  PublicServiceImpl.java  ReportService.java  ReportServiceImpl.java  ReportsGenerationExcelServiceImpl.java  ReportsGenerationFactory.java  ReportsGenerationPdfServiceImpl.java  ReportsGenerationService.java  ReportsGenerationServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  VoucherHandlingService.java  VoucherHandlingServiceImpl.java
(+134 files in other folders)
