plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

subprojects {
    group = 'com.member.assistance'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    mainClassName = 'com.member.assistance.api.ApiApplication'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.6.RELEASE")
        }
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

/*jar {
    manifest {
        attributes(
                'Main-Class': 'com.member.assistance.api.ApiApplication'
        )
    }
}*/

springBoot {
    mainClassName = "com.member.assistance.api.ApiApplication"
}
