.nav-logo {
  position: absolute;
  display: inline-block;
  width: 10%;
}

.nav-logo .logo {
  width: 100%;
  height: 50px;
}

.nav-brand {
  margin-left: 12%;
  width: 15%;
  text-align: center;
}

mat-card {
  width: 50%;
  min-height: 500px;
  margin: 2em auto;
  text-align: center;
}


mat-form-field {
  display: block;
  height: 100px;
}

.reg-input-field{
  display: block;
  width: 95%;
  margin: auto;
  height: 100px;
}

.short-field{
  width: 200px;
  height: 100px;
}

.form-action-container {
  width: 100%;
  display: inline-flex;
  height: 50px;
  margin-top: 30px;
}

.form-action-item {
  width: 50%;
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
}

.form-action-button {
  width: 100%;
}

::ng-deep .mat-form-field-prefix {
  top: 0px !important;
}

/*===============================
  MOBILE
 ===============================*/
@media only screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #143cbf !important;
    height: 10%;
    width: 100%;
  }

  .nav-logo {
    position: absolute;
    display: inline-block;
    width: 25%;
  }
  .nav-logo.logo {
    width: 100px;
    height: 30px;
  }

  .nav-brand {
    margin-left: 30%;
    width: 50%;
    font-size: 16px;
    text-align: center;
    display: flex;
  }

  mat-card {
    width: 100%;
    min-height: 500px;
    margin: 0px;
    text-align: center;
  }

  .reg-input-field{
    display: block;
    width: 95%;
    margin: auto;
    height: 100px;
  }

  .short-field{
    width: 200px;
    height: 100px;
  }

  .form-action-container {
    width: 100%;
    display: inline-flex;
    height: 50px;
    margin-top: 30px;
  }

  .form-action-item {
    width: 50%;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
  }

  .form-action-button {
    width: 100%;
  }
}
