plugins {
}

group = 'com.member.assistance.core'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	//Module Dependencies
	compile project(':common')
	compile project(':adapter:backend')

	//spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'commons-io:commons-io:2.6'
	implementation 'commons-codec:commons-codec:1.15'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.apache.commons:commons-io:1.3.2'
	implementation 'org.apache.commons:commons-lang3:3.6'

	implementation 'org.keycloak:keycloak-admin-client:12.0.1'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.0'
	implementation 'org.jboss.resteasy:resteasy-client:3.1.3.Final'
	implementation 'org.jboss.resteasy:resteasy-jackson2-provider:3.1.3.Final'
	implementation 'org.jboss.resteasy:resteasy-multipart-provider:3.1.3.Final'
	implementation 'org.jboss.resteasy:resteasy-jaxrs:3.1.3.Final'

	//captcha
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'com.google.guava:guava:20.0'

	//qr barcode dependencies
	implementation 'com.google.zxing:core:3.3.0'
	implementation 'com.google.zxing:javase:3.3.0'

	//reports
	//poi
	implementation 'org.apache.poi:poi-ooxml:4.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}
