plugins {
}

group = 'com.member.assistance.backend'
version = '0.0.1-SNAPSHOT'

dependencies {
    //module
    implementation project(":common")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Spring security & keycloak
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.keycloak:keycloak-spring-boot-starter:12.0.1'
    implementation("org.keycloak:keycloak-spring-security-adapter:12.0.1")
    implementation("org.keycloak.bom:keycloak-adapter-bom:12.0.1")

    //mysql connector
    implementation "mysql:mysql-connector-java:5.1.36"

    //implementation "com.vladmihalcea:hibernate-types-52:2.3.3"
    //implementation "org.apache.commons:commons-dbcp2:1.11"
    //implementation "commons-codec:commons-codec:2.5.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.2"
    implementation "com.google.code.gson:gson:2.8.5"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
